/************************************************************************
*
* variables.scss 
* ----------------------------------------------------------------------
* Sass Variables for the template.
*
* Author: Humza Khan
* Date: Mar 28, 2017.
*
*************************************************************************/

@import 'core/colors';

// Fonts

$font-family-base:                         'Lato', sans-serif;
$font-family-secondary:                    'Raleway', sans-serif;
$font-size-base:                            0.875rem; 
$font-size-lg:                              1.118rem;
$font-size-sm:                              0.688rem;
$font-size-xs:                              0.563rem;
$icon-font-size:                            13px;
$text-color:                                #333;

$body-bg:               				    #f7f7f7;
$link-color:            				    #1E88E5;

// Paddings

$padding-base-vertical:     				7px;
$padding-base-horizontal:   				12px;

$padding-large-vertical:    				9px;
$padding-large-horizontal:  				15px;

$padding-small-vertical:    				6px;
$padding-small-horizontal:  				11px;

$padding-xs-vertical:       				5px;
$padding-xs-horizontal:     				0px;

$content-padding-large:                     20px;
$content-padding-base:                      15px;
$content-padding-small:                     10px;

$sidebar-link-padding-vertical:             12px;
$sidebar-link-padding-horizontal:           $content-padding-large;

// Line Heights

$line-height-large:         				1.4285715;
$line-height-small:         				1.6666667;
$line-height-computed:    					20px; // ~20px

// List Spacing

$list-spacing:                              5px;

// Pages 

$login-container-width:                     350px;
$register-container-width:                  600px;

// Border Radius

$border-radius-base:                        3px;
$border-radius-large:                       5px;
$border-radius-small:                       2px;

// Screen sizes

$screen-size-xs:                            0;
$screen-size-sm:                            576px;
$screen-size-md:                            768px;
$screen-size-lg:                            992px;
$screen-size-xl:                            1200px;

// Brand Colors

$brand-primary:         				    $color-primary-4;
$brand-success:         					$color-success-4;
$brand-info:            					$color-info-4;
$brand-warning:         					$color-warning-4;
$brand-danger:         						$color-danger-4;
$dark-hover:                               rgba(0,0,0,0.1);

// Panels

$panel-body-padding:          				$content-padding-large;
$panel-heading-padding:       				$content-padding-base $content-padding-large;
$panel-footer-padding:        				$content-padding-large;

$panel-footer-bg:             			   #fcfcfc;
$panel-default-heading-bg:    			   #fcfcfc;

$panel-default-text:                       #333;
$panel-default-border:                     #c7c8c8;
$panel-default-bg:                         #f6f7f7;

$panel-primary-text:                       #fff;
$panel-primary-border:                       $color-primary-4;
$panel-primary-heading-bg:                   $brand-primary;

$panel-success-text:          			   #fff;
$panel-success-border:        				 $color-success-4;
$panel-success-heading-bg:    				 $brand-success;

$panel-info-text:             			   #fff;
$panel-info-border:           				 $color-info-4;
$panel-info-heading-bg:       				 $brand-info;

$panel-warning-text:          			   #fff;
$panel-warning-border:        				 $color-warning-4;
$panel-warning-heading-bg:    				 $brand-warning;

$panel-danger-text:           			   #fff;
$panel-danger-border:         				 $color-danger-4;
$panel-danger-heading-bg:     				 $brand-danger;

// Sidebar

$sidebar-bg:                                #181717;
$sidebar-color:                             rgb( 195, 195, 197 );
$sidebar-hover-color:                       #fff;
$sidebar-base-width:                          250px;
$sidebar-mini-width:                          (($content-padding-large * 2) + $icon-font-size);

// Forms

$enable-rounded:                              false;
