<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Email Template</title>
</head>

<body style="background-color: #eee; font-family:Arial, Helvetica, sans-serif; font-size:14px; margin:0px; padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;
 max-width:600px; margin: 0 auto; padding:0px;     box-shadow: 0px 0px 6px #ccc; ">
  <tr>
    <td><table style=" border-top:3px solid #4fbdec; width:100%; padding:10px;">
        <tr>
          <td><img src="logo.png" alt="logo"></td>
          <td><a href="#" target="_blank" style=" float:right; color: #ffffff; background-color: #4fbdec; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize;">Call To Action</a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table style="background:url(banner-bg.jpg) no-repeat;background-size:100%; width: 100%;min-height: 100px; padding:30px 0px;">
        <tr>
          <td><h2 style="text-align: center;    color: #fff;"> Welcome to test interview </h2>
            <p style="  color: #fff;    padding: 5px 20px;    text-align: center;    line-height: 23px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table style=" margin-top:10px;">
        <tr>
          <td style="font-size: 14px; vertical-align: top; padding:15px;"><p style=" font-weight: bold; font-size:18px; margin: 0; Margin-bottom: 15px;">Hi there,</p>
            <p style=" font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Sometimes you just want to send a simple HTML email with a simple design and clear call to action. This is it.</p>
            <p style="font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">This is a really simple email template. Its sole purpose is to get the recipient to click the button with no distractions.</p>
            <p style="font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Good luck! Hope it works.</p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table style=" margin-top:10px;">
        <tr>
          <td style="font-size: 14px; vertical-align: top; padding:15px;"><p style=" font-weight: bold; font-size:18px; margin: 0; Margin-bottom: 15px;"> regards</p>
            <p style=" font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Mrs. XYZ </p></td>
        </tr>
      </table></td>
  </tr>
  
  
  <tr>
    <td><table style=" padding:20px; background:#393939; width:100%; color:#fff; text-align:center;">
        <tr>
           <td> <p style=" font-size: 14px; font-weight: normal; margin: 0; color:#fff;">Copyright 2018 ITCM   |    Terms & Conditions     </p></td>
        </tr>
      </table></td>
  </tr>
  
  
  
</table>
<!-- end table --->

</body>
</html>
